<!DOCTYPE HTML>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>TMWebRock GET POST Recieving Testing</title>
</head>
<body>
<h1>Get Type Request</h1>
<form method='GET' action='/TMWebRock/school/student/add'>
name: &emsp; <input type='text' id='name' name='name'> <br>
RollNumner: &emsp; <input type='text' id='roll' name='roll'> <br>
<button type='submit'>Send Request</button>
</form>
<hr>
<hr>
<h1>Post Type Request </h1>
<form method='POST' action='/TMWebRock/school/student/add2'>
name: &emsp; <input type='text' id='name' name='name'> <br>
<button type='submit'>Send Request</button>
</form>
</body>
</html>
