<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>TMGrid Protying Development Starts</title>
<!-- TMJRock Specific Styling-->
<style>
.tmjrock_tmgrid_header_division
{
overflow-x: hidden;
overflow-y: hidden;

}
.tmjrock_tmgrid_body_division
{
overflow-x: auto;
overflow-y: auto;
width: 320px;
height: 400px;
}

.tmjrock_tmgrid_head
{
border:1px groove green;
border-bottom: 0px;
border-spacing: 0px;
border-collapse: collapse;
background: lightgrey;
}

.tmjrock_tmgrid_head td
{
border-left: 1px groove red;
border-right: 1px groove red;
border-top: 1px groove red;
border-bottom: 0px;
width: 50px;
text-align: right;
}

.tmjrock_tmgrid_head td+td
{
width: 100px;
text-align: left;
}

.tmjrock_tmgrid_head td+td+td
{
width: 150px;
text-align: left;
}





.tmjrock_tmgrid_body
{
border:1px groove green;
border-spacing: 0px;
border-collapse: collapse;
}

.tmjrock_tmgrid_body td
{
border: 1px groove red;
width: 50px;
text-align: right;
}

.tmjrock_tmgrid_body td+td
{
width: 100px;
text-align: left;
}

.tmjrock_tmgrid_body td+td+td
{
width: 150px;
text-align: left;
}



</style>

<!-- User Specific Styling-->
<style>
.someStyle
{
width:900px;
height:600px;
border:1px solid red;
overflow: auto;
}
</style>
</head>
<body>

<div class='someStyle'>

<div class='tmjrock_tmgrid_header_division'>

<table class='tmjrock_tmgrid_head'>
<tr>
<td>S.No.</td>
<td>Name</td>
<td>City</td>
</tr>
</table>

</div>

<div class='tmjrock_tmgrid_body_division'>

<table class='tmjrock_tmgrid_body'>

<tr>
<td>1.</td>
<td>Aakash</td>
<td>Indore</td>
</tr>

<tr>
<td>2.</td>
<td>Gautam</td>
<td>Ujjain</td>
</tr>

<tr>
<td>3.</td>
<td>Ritik</td>
<td>Sehore</td>
</tr>

<tr>
<td>1.</td>
<td>Aakash</td>
<td>Ujjain</td>
</tr>

<tr>
<td>1.</td>
<td>Aakash</td>
<td>Indore</td>
</tr>

<tr>
<td>2.</td>
<td>Gautam</td>
<td>Ujjain</td>
</tr>

<tr>
<td>3.</td>
<td>Ritik</td>
<td>Sehore</td>
</tr>

<tr>
<td>1.</td>
<td>Aakash</td>
<td>Ujjain</td>
</tr>
<tr>
<td>1.</td>
<td>Aakash</td>
<td>Indore</td>
</tr>

<tr>
<td>2.</td>
<td>Gautam</td>
<td>Ujjain</td>
</tr>

<tr>
<td>3.</td>
<td>Ritik</td>
<td>Sehore</td>
</tr>

<tr>
<td>1.</td>
<td>Aakash</td>
<td>Ujjain</td>
</tr>

<tr>
<td>1.</td>
<td>Aakash</td>
<td>Indore</td>
</tr>

<tr>
<td>2.</td>
<td>Gautam</td>
<td>Ujjain</td>
</tr>

<tr>
<td>3.</td>
<td>Ritik</td>
<td>Sehore</td>
</tr>

<tr>
<td>1.</td>
<td>Aakash</td>
<td>Ujjain</td>
</tr>

<tr>
<td>1.</td>
<td>Aakash</td>
<td>Indore</td>
</tr>

<tr>
<td>2.</td>
<td>Gautam</td>
<td>Ujjain</td>
</tr>

<tr>
<td>3.</td>
<td>Ritik</td>
<td>Sehore</td>
</tr>

<tr>
<td>1.</td>
<td>Aakash</td>
<td>Ujjain</td>
</tr>

<tr>
<td>1.</td>
<td>Aakash</td>
<td>Indore</td>
</tr>

<tr>
<td>2.</td>
<td>Gautam</td>
<td>Ujjain</td>
</tr>

<tr>
<td>3.</td>
<td>Ritik</td>
<td>Sehore</td>
</tr>

<tr>
<td>1.</td>
<td>Aakash</td>
<td>Ujjain</td>
</tr>

<tr>
<td>1.</td>
<td>Aakash</td>
<td>Indore</td>
</tr>

<tr>
<td>2.</td>
<td>Gautam</td>
<td>Ujjain</td>
</tr>

<tr>
<td>3.</td>
<td>Ritik</td>
<td>Sehore</td>
</tr>

<tr>
<td>1.</td>
<td>Aakash</td>
<td>Ujjain</td>
</tr>

<tr>
<td>1.</td>
<td>Aakash</td>
<td>Indore</td>
</tr>

<tr>
<td>2.</td>
<td>Gautam</td>
<td>Ujjain</td>
</tr>

<tr>
<td>3.</td>
<td>Ritik</td>
<td>Sehore</td>
</tr>

<tr>
<td>100</td>
<td>Aakash</td>
<td>Ujjain</td>
</tr>

</table>
</div>



</div>
</body>
</html>
