<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>TM Grid with Modern Javascript</title>
<style>
.tmjrock_tmgrid_header_division
{
overflow-x: hidden;
overflow-y: hidden;

}
.tmjrock_tmgrid_body_division
{
overflow-x: auto;
overflow-y: auto;
height: 400px;
}

.tmjrock_tmgrid_head
{
border:1px groove green;
border-bottom: 0px;
border-spacing: 0px;
border-collapse: collapse;
background: lightgrey;
}

.tmjrock_tmgrid_head td
{
border-left: 1px groove red;
border-right: 1px groove red;
border-top: 1px groove red;
border-bottom: 0px;
width: 50px;
text-align: right;
}

.tmjrock_tmgrid_head td+td
{
width: 100px;
text-align: left;
}

.tmjrock_tmgrid_head td+td+td
{
width: 150px;
text-align: left;
}

.tmjrock_tmgrid_head td+td+td+td
{
width: 200px;
text-align: left;
}

.tmjrock_tmgrid_head td+td+td+td+td
{
width: 200px;
text-align: left;
}


.tmjrock_tmgrid_body
{
border:1px groove green;
border-spacing: 0px;
border-collapse: collapse;
}

.tmjrock_tmgrid_body td
{
border: 1px groove red;
width: 50px;
text-align: right;
}

.tmjrock_tmgrid_body td+td
{
width: 100px;
text-align: left;
}

.tmjrock_tmgrid_body td+td+td
{
width: 150px;
text-align: left;
}

.tmjrock_tmgrid_body td+td+td+td
{
width: 200px;
text-align: left;
}

.tmjrock_tmgrid_body td+td+td+td+td
{
width: 200px;
text-align: left;
}

.tmjrock_tmgrid_pagination td
{
width: 100px;
text-align: center;
}

</style>

<!-- User Specific Styling-->

<style>
.someStyle
{
width:900px;
height:600px;
border:1px solid red;
overflow: auto;
}

</style>
<script>

// Moder Javascript starts
class Student
{
constructor(rollNumber,name,nameOfMother,nameOfFather)
{
this.rollNumber=rollNumber;
this.name=name;
this.nameOfMother=nameOfMother;
this.nameOfFather=nameOfFather;
}
}

class Grid
{
constructor(dataTableId,dataTablePaginationId,students,pageSize)
{
this.dataTableId=dataTableId;
this.dataTablePaginationId=dataTablePaginationId;
this.students=students;
this.pageSize=pageSize;
this.pageNumber=3;
this.numberOfPaginationControls=5;
this.update();
this.updatePagination();
}
setPage(pageNumber)
{
this.pageNumber=pageNumber;
this.update();
this.updatePagination();
return false;
}
update()
{
var dataTable=document.getElementById(this.dataTableId);
while(dataTable.rows.length>0) dataTable.deleteRow(0);
var tr;
var td;
var startIndex=(this.pageNumber-1)*this.pageSize;
var endAtIndex=startIndex+this.pageSize-1;
if(endAtIndex>=this.students.length) endAtIndex=this.students.length-1;
var x;
for(x=startIndex;x<=endAtIndex;x++)
{
tr=document.createElement("tr");
td=document.createElement("td");
td.appendChild(document.createTextNode(x+1));
tr.appendChild(td);
td=document.createElement("td");
td.appendChild(document.createTextNode(this.students[x].rollNumber));
tr.appendChild(td);
td=document.createElement("td");
td.appendChild(document.createTextNode(this.students[x].name));
tr.appendChild(td);
td=document.createElement("td");
td.appendChild(document.createTextNode(this.students[x].nameOfMother));
tr.appendChild(td);
td=document.createElement("td");
td.appendChild(document.createTextNode(this.students[x].nameOfFather));
tr.appendChild(td);
dataTable.appendChild(tr);
}
}
updatePagination()
{
// creating Closure
function createPageChangeFunction(obj,pageNumber){
return function(){
obj.setPage(pageNumber);
};
};

var startFrom=((Math.floor((this.pageNumber-1)/this.numberOfPaginationControls)+1)-1)*this.numberOfPaginationControls+1;
var endAt=startFrom+this.numberOfPaginationControls-1;
var numberOfPages=Math.floor(this.students.length/this.pageSize);
if(this.students.length%this.pageSize!=0) numberOfPages++;
if(endAt>numberOfPages) endAt=numberOfPages;
var dataTablePagination=document.getElementById(this.dataTablePaginationId);
while(dataTablePagination.rows.length>0) dataTablePagination.deleteRow(0);
var x;
var tr;
var td;
var anchor;
tr=document.createElement("tr");
if(startFrom>1)
{
td=document.createElement("td");
anchor=document.createElement("a");
anchor.text="prev";
anchor.href='javascript:void(0)';
anchor.onclick=createPageChangeFunction(this,startFrom-1);
td.appendChild(anchor);
tr.appendChild(td);
}
for(x=startFrom;x<=endAt;x++)
{
td=document.createElement("td");
if(x==this.pageNumber)
{
td.appendChild(document.createElement("b").appendChild(document.createTextNode(x)));
}
else
{
anchor=document.createElement("a");
anchor.text=x;
anchor.href='javascript:void(0)';
anchor.onclick=createPageChangeFunction(this,x);
td.appendChild(anchor);
}
tr.appendChild(td);
} // loop ends

if(endAt<numberOfPages)
{
td=document.createElement("td");
anchor=document.createElement("a");
anchor.text="next";
anchor.href='javascript:void(0)';
anchor.onclick=createPageChangeFunction(this,endAt+1);
td.appendChild(anchor);
tr.appendChild(td);
}

dataTablePagination.appendChild(tr);
}
} // Grid class close

var model={
"grid": null
};

function loader()
{
var i;
var students=new Array();
for(i=101;i<=1000;i++)
{
students.push(new Student(i,i+" Name",i+" Mother",i+" Father"));
}
model.grid=new Grid('dataTableId','dataTablePagination',students,35);
}
window.addEventListener('load',loader);
</script>
</head>
<body>
<div class='someStyle'>

<div class='tmjrock_tmgrid_header_division'>

<table class='tmjrock_tmgrid_head'>
<tr>
<td>S.No.</td>
<td>Roll No</td>
<td>Name</td>
<td>Mother</td>
<td>Father</td>
</tr>
</table>

</div>

<div class='tmjrock_tmgrid_body_division'>

<table class='tmjrock_tmgrid_body' id='dataTableId'>
</table>
</div>
<div class='tmjrock_tmgrid_pagination_division'>
<table class='tmjrock_tmgrid_pagination' id='dataTablePagination'>
</table>
</div>
</div>
</body>
</html>
